<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" lang="sass" href="style.scss" />
    <title>Dashboard</title>
  </head>

  <body>
    <div class="wrapper">
      <!--<div class="col">
                <div class="window" id="window-qbittorrent">
                    <div class="title-bar">
                        <div class="title-bar-text">
                            <img class="title-icon" src="/icons/qbittorrent.png" />
                            QBittorrent
                        </div>
                        <div class="title-bar-controls">
                            <button aria-label="Minimize"></button>
                            <button aria-label="Maximize"></button>
                            <button aria-label="Close"></button>
                        </div>
                    </div>
                    <div class="window-body" id="torrents-table"></div>
                </div>!-->
      <div class="row">
        <div class="window" id="window-system-monitor">
          <div class="title-bar">
            <div class="title-bar-text">
              <img class="title-icon" src="/icons/system-monitor.png" />
              System monitor
            </div>
            <div class="title-bar-controls">
              <button aria-label="Minimize"></button>
              <button aria-label="Maximize"></button>
              <button aria-label="Close"></button>
            </div>
          </div>
          <div class="window-body system-monitor" id="monitors"></div>
          <div class="status-bar" id="status-bar"></div>
        </div>
      </div>
      <div class="row">
        <div class="window" id="window-services">
          <div class="title-bar">
            <div class="title-bar-text">
              <img class="title-icon" src="/icons/docker.png" />
              Services
            </div>
            <div class="title-bar-controls">
              <button aria-label="Minimize"></button>
              <button aria-label="Maximize"></button>
              <button aria-label="Close"></button>
            </div>
          </div>
          <div class="window-body">
            <div class="services" id="services"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="src/index.js"></script>
  </body>
</html>
